<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tienda/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet"> 
    <title>Contactos</title>
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a href="/tienda/index.html">Inicio</a></li>
            <li class="menu-li"><a href="/tienda/equipos.html">Equipos</a></li>
            <li class="menu-li"><a href="/tienda/juegos.html">Juegos</a></li>
            <li class="menu-li"><a href="/tienda/contactos.html">Contactos</a></li>
        </ul>
        </header>
        <main>
            <table class="wrapper-contactos">
                <tr>
                    <td>
                        <div>
                            <h1>Contacto</h1>
                              <h2>Teléfono</h2>
                                <p>+51 987654321</p>
                              <h2>Dirección</h2>
                                <p>Av. Siempre viva 123</p>
                                <h2>Correo</h2>
                                <p>pclab@gmail.com</p>
                              </div>
                    </td>
                    <td class="mapita">
                        <h2>Ubicación</h2>
                        <a href="https://www.google.com/maps/place/Centro+Comercial+Arenales/@-12.0824914,-77.0365002,18.17z/data=!4m13!1m7!3m6!1s0x9105c8f380518e4b:0x68bdf5c68608c39a!2sAv.+Gral.+Antonio+Alvarez+de+Arenales,+Lince!3b1!8m2!3d-12.0848073!4d-77.0356119!3m4!1s0x9105c95b585c014d:0x62d21b3e37bcbca9!8m2!3d-12.0820405!4d-77.0358746" target="_blank">
                        <img src="/tienda/img/map.png" alt="ubicación de nuestra tienda" width="300%" height="10%"></a>
                    </td>
                </tr>                 
            </table>
        </main> 
</body>
</html>