<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tienda/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet"> 
    <title>Equipos</title>
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a href="/tienda/index.html">Inicio</a></li>
            <li class="menu-li"><a href="/tienda/equipos.html">Equipos</a></li>
            <li class="menu-li"><a href="/tienda/juegos.html">Juegos</a></li>
            <li class="menu-li"><a href="/tienda/contactos.html">Contactos</a></li>
        </ul>
        </header>
        <main>
            <div class="wrapper">
                <div>
                    <div class="card">
                        <img src="/tienda/img/lenovo.webp" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 1</b></h4>
                          <p>Precio: S/. 2999.00</p>

                            <!--Inicio area de popup -->
                            <p><a href="#popup"> Ver configuración</a></p>
                            <div id="popup" class="overlay">
                              <div id="popupBody">
                                <h2>Configuración del equipo</h2>
                                <a id="cerrar" href="#">&times;</a>
                                <div class="popupContent">
                                  <ul>
                                    <li>IdeaCentre AIO 5i (27”)</li>
                                    <li>    Premium 10th Gen Intel® Core™</li>
                                    <li>    27” All in one desktop with QHD touchscreen display</li>
                                    <li>    Built-in JBL® speakers by Harman®</li>
                                    <li><strong>Key Details</strong></li>
                                    <li>    Processor : 10th Generation Intel® Core™ i5-10400T Processor (2.00 GHz up to 3.60 GHz)</li>
                                    <li>    Operating System : Windows 11 Pro 64</li>
                                    <li>    Graphics : Integrated Intel® UHD Graphics 630</li>
                                    <li>    Memory : 8 GB DDR4 2667MHz (2 x 4 GB)</li>
                                    <li>    Storage : 256 GB SSD M.2 2242 PCIe1 TB 5400 HDD SATA 2.5"</li>
                                    <li>    Display : 27.0" QHD (2560 x 1440) IPS, anti-glare, touchscreen, 250 nits</li>
                                    <li>    Warranty : 1 Year Mail-in</li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
                <div>
                    <div class="card">
                        <img src="/tienda/img/hp.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 2</b></h4>
                          <p>Precio: S/.4999</p>

                          <!--Inicio area de popup -->
                          <p><a href="#popup2"> Ver configuración</a></p>
                          <div id="popup2" class="overlay">
                            <div id="popupBody2">
                              <h2>Configuración del equipo</h2>
                              <a id="cerrar" href="#">&times;</a>
                              <div class="popupContent">
                                <ul>
                                  <li>HP Pavilion Gaming Desktop TG01-2176z Bundle PC</li>
                                  <li>Operating system: Windows 11 Home</li>
                                  <li>Processor: AMD Ryzen™ 7 5700G (up to 4.6 GHz max boost clock, 16 MB L3 cache, 8 cores, 16 threads)[6,7]</li>
                                  <li>Graphics: AMD Radeon™ Graphics (Integrated) / NVIDIA® GeForce RTX™ 3060 (12 GB GDDR6 dedicated) (Discrete)</li>
                                  <li>Memory: 16 GB DDR4-3200 MHz RAM (2 x 8 GB)</li>
                                  <li>Memory slots: 2 DIMM</li>
                                  <li>Storage: 512 GB PCIe® NVMe™ M.2 SSD</li>
                                  <li>Secondary storage: 1 TB 7200 rpm SATA HDD</li>
                                  <li>Memory card device: HP 3-in-1 memory card reader</li>
                                  <li>Network interface: Integrated 10/100/1000 GbE LAN</li>
                                  <li>Wireless technology: Realtek RTL8822CE 802.11a/b/g/n/ac (2x2) Wi-Fi® and Bluetooth® 5 combo</li>
                                  <li>Power supply: 400 W Gold efficiency power supply</li>
                                  <li>External I/O Ports:</li>
                                  <p>Front:1 SuperSpeed USB Type-C® 5Gbps signaling rate; 4 SuperSpeed USB Type-A 5Gbps signaling rate; 1 headphone/microphone combo</p>
                                  <p>Rear:4 USB 2.0 Type-A; 1 audio-in; 1 audio-out; 1 microphone; 1 RJ-45</p>
                                  <li>Expansion slots: 2 M.2; 1 PCIe x16; 1 PCIe x1</li>
                                  <li>Video connector: 1 HDMI; 3 DisplayPort™</li>
                                  <li>Audio: 5.1 surround sound</li>
                                  <li>Color: Shadow black</li>
                                  <li>Keyboard: USB black wired keyboard and mouse combo</li>
                                  <li>Dimensions (W X D X H): 6.12 x 11.97 x 13.28 in</li>
                                  <li>Weight: 13.14 lb</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
                <div>
                    <div class="card">
                        <img src="/tienda/img/iMAC.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 3</b></h4>
                          <p>Precio: S/. 7999</p>

                          <!--Inicio area de popup -->
                          <p><a href="#popup3"> Ver configuración</a></p>
                          <div id="popup3" class="overlay">
                            <div id="popupBody3">
                              <h2>Configuración del equipo</h2>
                              <a id="cerrar" href="#">&times;</a>
                              <div class="popupContent">
                                <ul>
                                  <li>Apple M1 chip:</li>
                                  <p>    8-core CPU with 4 performance cores and 4 efficiency cores / 7-core GPU / 16-core Neural Engine</p>
                                  <li>256GB SSD / 8GB unified memory</li>
                                  <li>24-inch 4.5K Retina display / 4480-by-2520 resolution at 218 pixels per inch with support for 1 billion colors / 500 nits brightness / Wide color (P3) / True Tone technology</li>
                                  <li>1080p FaceTime HD camera</li>
                                  <li>Two Thunderbolt / USB 4 ports with support for: DisplayPort / Thunderbolt 3 (up to 40Gb/s) / USB 4 (up to 40Gb/s) / USB 3.1 Gen 2 (up to 10Gb/s) / Thunderbolt 2, HDMI, DVI, and VGA supported using adapters (sold separately)</li>
                                  <li>3.5 mm headphone jack</li>
                                  <li>Wi-Fi: 802.11ax Wi-Fi 6 wireless networking / IEEE 802.11a/b/g/n/ac compatible</li>
                                  <li>    Bluetooth 5.0 wireless technology</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
                <div>
                    <div class="card">
                        <img src="/tienda/img/ideapad.webp" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 4</b></h4>
                          <p>Precio: S/.1799</p>

                          <!--Inicio area de popup -->
                          <p><a href="#popup4"> Ver configuración</a></p>
                          <div id="popup4" class="overlay">
                            <div id="popupBody4">
                              <h2>Configuración del equipo</h2>
                              <a id="cerrar" href="#">&times;</a>
                              <div class="popupContent">
                                <ul>
                                  <li>Processor: Intel® Celeron® N5100 Processor (1.10 GHz, up to 2.80 GHz Burst, 4 Cores, 4 Threads, 4 MB Cache)</li>
                                  <li>Operating System: Windows 11 Home in S Mode</li>
                                  <li>Graphics: Integrated Intel® UHD graphics</li>
                                  <li>Display: 14" FHD (1920 x 1080) anti-glare, 220 nits 45% NTSC</li>
                                  <li>Memory: 4 GB DDR4 2933MHz</li>
                                  <li>Battery: Up to 8 hours* (MM18)</li>
                                  <li>128 GB eMMC</li>
                                  <li>Security: Webcam privacy shutter</li>
                                  <li>Audio: 2 x 1.5W speakers with Dolby Audio™ / Dual microphone array</li>
                                  <li>Camera: 720p HD</li>
                                  <li>Dimensions (H x W x D): 17.9mm x 325.3mm x 216.5mm / 0.7" x 12.8" x 8.5"</li>
                                  <li>Weight: Starting at 1.4kg / 3.1lbs</li>
                                  <li>Color: Abyss Blue</li>
                                  <li>Connectivity: 802.11AX (2 x 2) / Bluetooth® 5.1</li>
                                  <li>Ports / Slots: USB-C 3.2 Gen 1 / USB-A 3.2 Gen 1 / USB-A 2.0 / HDMI / SD card reader / Headphone / mic combo</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
                <div>
                    <div class="card">
                        <img src="/tienda/img/msi stealth m15.png" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 5</b></h4>
                          <p>Precio: S/.5199</p>

                          <!--Inicio area de popup -->
                          <p><a href="#popup5"> Ver configuración</a></p>
                          <div id="popup5" class="overlay">
                            <div id="popupBody5">
                              <h2>Configuración del equipo</h2>
                              <a id="cerrar" href="#">&times;</a>
                              <div class="popupContent">
                                <ul>
                                  <li>MSI Stealth15M12040</li>
                                  <li>OS: Windows 11 Pro</li>
                                  <li>CPU: Core i7-1260P</li>
                                  <li>CPU Speed: 1.5-4.7GHz</li>
                                  <li>Chipset: Intel Core i7-1185G7 </li>
                                  <li>Color: Carbon Gray</li>
                                  <li>Screen: 15.6" FHD, IPS-Level 144Hz 45%NTSC / 1920x1080 / 16:9</li>
                                  <li>GPU: NVIDIA® GeForce RTX™ 3060 Laptop GPU VRAM 6G GDDR6</li>
                                  <li>Keyboard: Spectrum Backlight Gaming Keyboard with Anti-Ghost key (99 Key)</li>
                                  <li>Audio: Nahimic 3 / Hi-Res Audio</li>
                                  <li>Speaker: Speakers 2W*2</li>
                                  <li>Memory: 16GB (8G*2) DDR4 3200MHz</li>
                                  <li>512GB NVMe SSD Gen 4x4 HDD Interface NVMe</li>
                                  <li>WLAN: Wi-Fi 6 AX201(2*2 ax)</li>
                                  <li>Bluetooth: 5.2</li>
                                  <li>Webcam: 720p HD Webcam</li>
                                  <li>USB: 1x USB 3.2 Gen2; 2x USB 3.2 Gen1 / Type-C Port: 1x USB 3.2 Gen2/DP / Video Port: 1x (8K @ 60Hz / 4K @ 120Hz) HDMI / Audio Port: 1 Audio Combo (1/8")</li>
                                  <li>AC Power Adaptor: 180W</li>
                                  <li>Battery Pack: 3 cell (52Whr)</li>
                                  <li>Dimension: 14.10"x9.76"x0.63"</li>
                                  <li>Weight: 3.73 lbs</li>
                                  <li>Manufacturer Warranty: 1 year Limited warranty (Include 1 Year Global)</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
                <div>
                    <div class="card">
                        <img src="/tienda/img/MBAir.jpg" alt="Avatar" style="width:100%">
                        <div class="container">
                          <h4><b>Equipo 6</b></h4>
                          <p>Precio: S/.4599</p>

                          <!--Inicio area de popup -->
                          <p><a href="#popup6"> Ver configuración</a></p>
                          <div id="popup6" class="overlay">
                            <div id="popupBody6">
                              <h2>Configuración del equipo</h2>
                              <a id="cerrar" href="#">&times;</a>
                              <div class="popupContent">
                                <ul>
                                  <li>Retina display:</li>
                                  <li>13.3-inch (diagonal) LED-backlit display with IPS technology; 2560-by-1600 native resolution at 227 pixels per inch with support for millions of colors</li>
                                  <li>Supported scaled resolutions: 1680 by 1050 / 1440 by 900 / 1024 by 640</li>
                                  <li>400 nits brightness</li>
                                  <li>Wide color (P3)</li>
                                  <li>True Tone technology</li>
                                  <li>Apple M1 chip: 8-core CPU with 4 perform­ance cores and 4 efficiency cores / 7-core GPU / 16-core Neural Engine</li>
                                  <li>Battery and Power: Up to 15 hours wireless web / Up to 18 hours Apple TV app movie playback / Built-in 49.9‑watt‑hour lithium‑polymer battery / 30W USB-C Power Adapter</li>
                                  <li>Two Thunderbolt / USB 4 ports with support for: Charging / DisplayPort / Thunderbolt 3 (up to 40Gb/s) / USB 4 (up to 40Gb/s) / USB 3.1 Gen 2 (up to 10Gb/s)</li>
                                  <li>3.5 mm headphone jack Thunderbolt / USB 4</li>
                                  <li>Memory: 8GB unified memory(Configurable to: 16GB)</li>
                                  <li>Storage: 256GB SSD (Configurable to: 512GB, 1TB, or 2TB)</li>
                                  <li>Backlit Magic Keyboard with: 78 (U.S.) or 79 (ISO) keys including 12 function keys and 4 arrow keys in an inverted-T arrangement / Ambient light sensor Track­pad: Force Touch trackpad for precise cursor control and pressure-sensing capabilities; enables Force clicks, accelerators, pressure-sensitive drawing, and Multi-Touch gestures</li>
                                  <li>Touch ID / Touch ID sensor / Wireless</li>
                                  <li>Wi-Fi: 802.11ax Wi-Fi 6 wireless networking / IEEE 802.11a/b/g/n/ac compatible</li>
                                  <li>Bluetooth 5.0 wireless technology</li>
                                  <li>Camera: 720p FaceTime HD camera</li>
                                  <li>Advanced image signal processor with computational video</li>
                                  <li>Display Support: Simultaneously supports full native resolution on the built-in display at millions of colors and one external display with up to 6K resolution at 60Hz</li>
                                  <li>Thunderbolt 3 digital video output: Native DisplayPort output over USB-C / VGA, HDMI, DVI, and Thunderbolt 2 output supported using adapters (sold separately)</li>
                                  <li>Audio: Stereo speakers / Wide stereo sound / Support for Dolby Atmos playback / Three-mic array with directional beamforming / 3.5 mm headphone jack</li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                          <!--Fin area de popup-->
                        </div>
                      </div> 
                </div>
            </div>
        </main> 
</body>
</html>