<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tienda/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet"> 
    <title>Inicio</title>
</head>
<body>
    <header>
    <ul class="menu-ul">
        <li class="menu-li"><a href="/tienda/index.html">Inicio</a></li>
        <li class="menu-li"><a href="/tienda/equipos.html">Equipos</a></li>
        <li class="menu-li"><a href="/tienda/juegos.html">Juegos</a></li>
        <li class="menu-li"><a href="/tienda/contactos.html">Contactos</a></li>
    </ul>

    </header>
    <main>
        <div class="contenedor">
            <img src="/tienda/img/setup-gamer.jpg" width="100%" height="auto" alt="">
            <div class="centrado titulo-index">Los mejores precios de la ciudad</div>
        </div>
    </main>  
</body>
</html>