<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tienda/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet"> 
    <title>Juegos</title>
</head>
<body>
    <header>
        <ul class="menu-ul">
            <li class="menu-li"><a href="/tienda/index.html">Inicio</a></li>
            <li class="menu-li"><a href="/tienda/equipos.html">Equipos</a></li>
            <li class="menu-li"><a href="/tienda/juegos.html">Juegos</a></li>
            <li class="menu-li"><a href="/tienda/contactos.html">Contactos</a></li>
        </ul>
        </header>
        <main>
            <div class="wrapper-juegos">

                <div class="tooltip"><img src="/tienda/img/transistor.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows 7 32-bit
                Procesador: Dual Core CPU - 2.6ghz
                Memoria: 4 GB de RAM
                Gráficos: 1GB VRAM: Intel HD 3000 GPU / AMD HD 5450 / Nvidia 9400 GT
                Almacenamiento: 3 GB de espacio disponible
                </span>
                </div>

                <div class="tooltip"><img src="/tienda/img/a short hike.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows 7 SP1+ (or later)
                Procesador: Intel or AMD Dual Core at 2 GHz or better
                Memoria: 2 GB de RAM
                Gráficos: Intel Graphics 4400 or better
                DirectX: Versión 11
                Almacenamiento: 400 MB de espacio disponible
                </span>
                </div>

                <div class="tooltip"><img src="/tienda/img/cuphead.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows 7
                Procesador: Intel Core2 Duo E8400, 3.0GHz or AMD Athlon 64 X2 6000+, 3.0GHz or higher
                Memoria: 3 GB de RAM
                Gráficos: Geforce 9600 GT or AMD HD 3870 512MB or higher
                DirectX: Versión 11
                Almacenamiento: 4 GB de espacio disponible
                </span>
                </div>

                <div class="tooltip"><img src="/tienda/img/gansojuego.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows 7 SP1 64-Bit
                DirectX: Versión 10
                Almacenamiento: 830 MB de espacio disponible
                </span>
                </div>

                <div class="tooltip"><img src="/tienda/img/hk.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows 7 (64bit)
                Procesador: Intel Core 2 Duo E5200
                Memoria: 4 GB de RAM
                Gráficos: GeForce 9800GTX+ (1GB)
                DirectX: Versión 10
                Almacenamiento: 9 GB de espacio disponible
                Notas adicionales: 1080p, 16:9 recommended
                <br>
                Recomendado:
                SO: Windows 10 (64bit)
                Procesador: Intel Core i5
                Memoria: 8 GB de RAM
                Gráficos: GeForce GTX 560
                DirectX: Versión 11
                Almacenamiento: 9 GB de espacio disponible
                Notas adicionales: 1080p, 16:9 recommended
                </span>
                </div>

                <div class="tooltip"><img src="/tienda/img/sv.jpg" alt="">
                <span class="tooltiptext">
                SO: Windows Vista or greater
                Procesador: 2 Ghz
                Memoria: 2 GB de RAM
                Gráficos: 256 mb video memory, shader model 3.0+
                DirectX: Versión 10
                Almacenamiento: 500 MB de espacio disponible
                </span>
                </div>
            </div>
        </main> 
</body>
</html>