.wrapper {
    background-color: darkcyan;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    /*opacity: 0.2;*/
}

.box1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.box2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.box4 {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.box5 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

header {
    display: flex;
    font-size: xx-large;
}

.img-menu {
    width: 80px;
    height: 80px;
    margin-left: 30em;
}

a {
    text-decoration: none;
}

body {
    background-image: url(/img/fondo.png);   
}

h1 {
    color: whitesmoke;
    font-size: xx-large;
    text-align: left;
}

div {
    text-align: center;
    margin-right: 2em;
}