        SO: Windows 7 (64bit)
        Procesador: Intel Core 2 Duo E5200
        Memoria: 4 GB de RAM
        Gráficos: GeForce 9800GTX+ (1GB)
        DirectX: Versión 10
        Almacenamiento: 9 GB de espacio disponible
        Notas adicionales: 1080p, 16:9 recommended

    Recomendado:
        SO: Windows 10 (64bit)
        Procesador: Intel Core i5
        Memoria: 8 GB de RAM
        Gráficos: GeForce GTX 560
        DirectX: Versión 11
        Almacenamiento: 9 GB de espacio disponible
        Notas adicionales: 1080p, 16:9 recommended

