HP Pavilion Gaming Desktop TG01-2176z Bundle PC

Operating system

Windows 11 Home

Processor

AMD Ryzen™ 7 5700G (up to 4.6 GHz max boost clock, 16 MB L3 cache, 8 cores, 16 threads)[6,7]

Graphics

Integrated: AMD Radeon™ Graphics
Discrete: NVIDIA® GeForce RTX™ 3060 (12 GB GDDR6 dedicated)

Memory

16 GB DDR4-3200 MHz RAM (2 x 8 GB)

Memory slots

2 DIMM

Storage

512 GB PCIe® NVMe™ M.2 SSD

Secondary storage

1 TB 7200 rpm SATA HDD

Memory card device

HP 3-in-1 memory card reader

Network interface

Integrated 10/100/1000 GbE LAN

Wireless technology

Realtek RTL8822CE 802.11a/b/g/n/ac (2x2) Wi-Fi® and Bluetooth® 5 combo

Power supply

400 W Gold efficiency power supply

External I/O Ports

Front:1 SuperSpeed USB Type-C® 5Gbps signaling rate; 4 SuperSpeed USB Type-A 5Gbps signaling rate; 1 headphone/microphone combo
Rear:4 USB 2.0 Type-A; 1 audio-in; 1 audio-out; 1 microphone; 1 RJ-45
:
:

Expansion slots

2 M.2; 1 PCIe x16; 1 PCIe x1

Video connector

1 HDMI; 3 DisplayPort™

Audio

5.1 surround sound

Color

Shadow black

Keyboard

USB black wired keyboard and mouse combo

Dimensions (W X D X H)

6.12 x 11.97 x 13.28 in

Weight

13.14 lb