Apple M1 chip

    8-core CPU with 4 performance cores and 4 efficiency cores
    7-core GPU
    16-core Neural Engine

256GB SSD
8GB unified memory
24-inch 4.5K Retina display

    4480-by-2520 resolution at 218 pixels per inch with support for 1 billion colors
    500 nits brightness
    Wide color (P3)
    True Tone technology
1080p FaceTime HD camera


Two Thunderbolt / USB 4 ports with support for:

    DisplayPort
    Thunderbolt 3 (up to 40Gb/s)
    USB 4 (up to 40Gb/s)
    USB 3.1 Gen 2 (up to 10Gb/s)
    Thunderbolt 2, HDMI, DVI, and VGA supported using adapters (sold separately)

3.5 mm headphone jack

Wi-Fi

    802.11ax Wi-Fi 6 wireless networking
    IEEE 802.11a/b/g/n/ac compatible

Bluetooth

    Bluetooth 5.0 wireless technology