IdeaCentre AIO 5i (27”)

    Premium 10th Gen Intel® Core™
    27” All in one desktop with QHD touchscreen display
    Built-in JBL® speakers by Harman®

Key Details

    Processor : 10th Generation Intel® Core™ i5-10400T Processor (2.00 GHz up to 3.60 GHz)
    Operating System : Windows 11 Pro 64
    Graphics : Integrated Intel® UHD Graphics 630
    Memory : 8 GB DDR4 2667MHz (2 x 4 GB)
    Storage : 256 GB SSD M.2 2242 PCIe1 TB 5400 HDD SATA 2.5"
    Display : 27.0" QHD (2560 x 1440) IPS, anti-glare, touchscreen, 250 nits
    Warranty : 1 Year Mail-in 

