
Display

Retina display

13.3-inch (diagonal) LED-backlit display with IPS technology; 2560-by-1600 native resolution at 227 pixels per inch with support for millions of colors

Supported scaled resolutions:

    1680 by 1050
    1440 by 900
    1024 by 640

400 nits brightness

Wide color (P3)

True Tone technology
Chip

Apple M1 chip

    8-core CPU with 4 perform­ance cores and 4 efficiency cores
    7-core GPU
    16-core Neural Engine

Battery and Power1

    Up to 15 hours wireless web
    Up to 18 hours Apple TV app movie playback
    Built-in 49.9‑watt‑hour lithium‑polymer battery
    30W USB-C Power Adapter

Charg­ing and Expan­sion

Two Thunderbolt / USB 4 ports with support for:

    Charging
    DisplayPort
    Thunderbolt 3 (up to 40Gb/s)
    USB 4 (up to 40Gb/s)
    USB 3.1 Gen 2 (up to 10Gb/s)

3.5 mm headphone jack Thunderbolt / USB 4
Memory

8GB

    8GB unified memory

Configurable to:

    16GB

Storage2

256GB

    256GB SSD

Configurable to:

    512GB, 1TB, or 2TB

Key­board and Track­pad

Backlit Magic Keyboard with:

    78 (U.S.) or 79 (ISO) keys including 12 function keys and 4 arrow keys in an inverted-T arrangement
    Ambient light sensor
    Force Touch trackpad for precise cursor control and pressure-sensing capabilities; enables Force clicks, accelerators, pressure-sensitive drawing, and Multi-Touch gestures

Touch ID
Touch ID sensor
Wireless

Wi-Fi

    802.11ax Wi-Fi 6 wireless networking
    IEEE 802.11a/b/g/n/ac compatible

Bluetooth

    Bluetooth 5.0 wireless technology

Camera
720p FaceTime HD camera
Advanced image signal processor with computational video
Display Support

Simultaneously supports full native resolution on the built-in display at millions of colors and:

    One external display with up to 6K resolution at 60Hz

Thunderbolt 3 digital video output

    Native DisplayPort output over USB-C
    VGA, HDMI, DVI, and Thunderbolt 2 output supported using adapters (sold separately)

Audio

    Stereo speakers
    Wide stereo sound
    Support for Dolby Atmos playback
    Three-mic array with directional beamforming
    3.5 mm headphone jack

